<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
    <div>
	<h3> Lioness</h3></div><br>
	   <div>
        <img src="beautifulLioness.png" alt="Lioness">
		</div>	
        <p><div>Lioness not only hunt, roar, and protect their cubs together. 
                They also give birth around the same time and help eachother care for them.</p>
			<nav>
            <ul>
				<li><span>Hunting Percent</span>: Lioness does 90% of the Hunting</li>
				<li><span>Breeding Fact</span>: Lioness can have up to 6 cubs in one birth</li>
				<li><span>Average Weight</span>: 265lbs-395lbs</li>
				<li><span>Life Cycle </span>: 10-14yrs up to 20yrs</li>
			</ul>
        </nav>
			<p>
                The Lioness will give her life to protect her cub(s) and the pride if the Lion fails. It has been seen in the wild the Lioness will help guard the Lions throat if challeged by another Lion. The skills she has will be taught to her cubs making the pride stronger as they grow. Lioness strength comes from her gentleness and natural instints to nuture. </p>
        </div>
    </div>
</body>
</html>
