
p{
  color:black;}


  body{
    width: 340px;
    border: 5px solid black;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 40px;
}
  
  div{
    height: auto;
    width: 300px;
    border-color: black;
    border-style: double;
    border-width: 2px;
    padding: 10px
   
    
}

h3{
  border-style: outset;
  border-width: 1px;
  border-color: black;
  background-color: goldenrod;
  padding: auto;
  text-align: center;}

 li{
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: auto;
  background-color:white;
  color: black;}
  
  
  
 li span {
  font-weight: bold;

  }

img { 
  border-style: none;
  border-width: 5px;
  border-color: black;
  padding: auto;
  height: 200px;
  width: 300px;
}

nav ul li {list-style-type:none;}





  


  
